{
    "name": "ac/slimfra",
    "authors": [
        {
            "name": "Evan Villemez",
            "email": "evan.villemez@americancouncils.org"
        }
    ],
    "autoload": {
        "psr-0": { "Slimfra": "src/" }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "silex/silex": "dev-master"
    }
}
